spring.application.name=${SPRING_APP_NAME:springsecOAUTH2}

spring.security.user.name = ${SPRING_USERNAME:Siva}
spring.security.user.password = ${SPRING_PASSWORD:ohm}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}